{
  "name": "crypto-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend application for Crypto Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
    // Add other scripts as needed
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.2"
    // Add other dependencies as needed
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
    // Add dev dependencies as needed
  }
}

